NEXTAUTH_SECRET=DaViDFiLiPegEge
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://davidgege07:david00002@cluster0.gsernpa.mongodb.net/SOS
CLOUDINARY_URL=cloudinary://259639325366593:tK5qRVvyOk9e5463-kfi1lJu35k@dr1g3rcn3